<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cat Fact View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CatFactViewController" customModule="Cat_Facts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmd-YK-IKj">
                                <rect key="frame" x="16" y="467" width="343" height="100"/>
                                <color key="backgroundColor" red="0.23945299082601468" green="1" blue="0.15140837833045007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="oNR-Th-Z0D"/>
                                </constraints>
                                <state key="normal" title="GIMME A CAT FACT MEOW">
                                    <color key="titleColor" red="0.025431569435023782" green="0.10471241316896285" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="gimmeCatFact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7fk-b5-mZc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhm-SV-KxF">
                                <rect key="frame" x="16" y="241" width="343" height="200"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.98854635442791494" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Xf0-ZE-PYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F7r-qX-BYH">
                                <rect key="frame" x="16" y="20" width="343" height="205"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qhm-SV-KxF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ErA-1I-AZq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F7r-qX-BYH" secondAttribute="trailing" constant="16" id="PGf-lw-Meg"/>
                            <constraint firstItem="F7r-qX-BYH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zxr-YZ-W6C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qmd-YK-IKj" secondAttribute="trailing" constant="16" id="bII-uU-dLl"/>
                            <constraint firstItem="F7r-qX-BYH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cPT-J5-0O9"/>
                            <constraint firstItem="Qhm-SV-KxF" firstAttribute="top" secondItem="F7r-qX-BYH" secondAttribute="bottom" constant="16" id="eOd-dq-gWl"/>
                            <constraint firstItem="qmd-YK-IKj" firstAttribute="top" secondItem="Qhm-SV-KxF" secondAttribute="bottom" constant="26" id="fb0-ta-6iX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qhm-SV-KxF" secondAttribute="trailing" constant="16" id="uqB-Oa-VCU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qmd-YK-IKj" secondAttribute="bottom" constant="100" id="yj5-9D-0Gw"/>
                            <constraint firstItem="qmd-YK-IKj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yuL-di-wt2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CatFactLabel" destination="Qhm-SV-KxF" id="LWX-P6-cGp"/>
                        <outlet property="catImage" destination="F7r-qX-BYH" id="5jM-If-Des"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
